<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/todayMenu"
        android:title="@string/today_menu"
        android:icon="@drawable/today"
        />
    <item
        android:id="@+id/allTasksMenu"
        android:title="All Tasks"
        android:icon="@drawable/all_tasks"
        android:visible="false"
        />
    <item
        android:id="@+id/categoryMenu"
        android:title="@string/category_menu"
        android:icon="@drawable/category_icon"
        />
    <item android:id="@+id/weekMenu"
        android:title="@string/week_menu"
        android:icon="@drawable/week_icon"
        />
</menu>