<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="5dp">


        <Spinner
            android:id="@+id/task_spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:entries="@array/Categories" />

        <EditText
            android:id="@+id/task_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/task_spinner"
            android:layout_marginTop="12dp"
            android:hint="@string/task_name"
            android:maxLength="10"
            android:imeOptions="actionDone"
            android:singleLine="true" />

        <TimePicker
            android:id="@+id/task_timePicker"
            android:layout_width="370dp"
            android:layout_height="141dp"
            android:layout_below="@+id/task_name"
            android:layout_marginTop="12dp"
            android:timePickerMode="spinner" />



        <LinearLayout
            android:id="@+id/radioLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/task_timePicker"
            >

            <RadioGroup
                android:id="@+id/task_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/monday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/monday" />

                <RadioButton
                    android:id="@+id/tuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tuesday" />

                <RadioButton
                    android:id="@+id/wednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wednesday" />

                <RadioButton
                    android:id="@+id/thursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/thursday" />

                <RadioButton
                    android:id="@+id/friday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/friday" />

                <RadioButton
                    android:id="@+id/saturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/saturday" />

                <RadioButton
                    android:id="@+id/sunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sunday" />

            </RadioGroup>
        </LinearLayout>


        <EditText
            android:id="@+id/task_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioLayout"
            android:layout_marginTop="12dp"
            android:hint="@string/task_description"
            android:scrollHorizontally="true"
            android:imeOptions="actionDone"
            android:singleLine="true" />

        <CheckBox
            android:id="@+id/task_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/task_description"
            android:layout_marginTop="12dp"
            android:text="@string/checkbox_text" />


        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/task_checkBox"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/task_cancelBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight=".5"
                android:background="@drawable/button_style"
                android:text="@string/cancel"
                android:textColor="#fff" />

            <Button
                android:id="@+id/task_okBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:background="@drawable/button_style"
                android:text="@string/ok"
                android:textColor="#fff"

                />
        </LinearLayout>

    </RelativeLayout>

</ScrollView>